{
  "name": "community-sidekicks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pazjenni04/community-sidekicks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pazjenni04/community-sidekicks/issues"
  },
  "homepage": "https://github.com/pazjenni04/community-sidekicks#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-router": "0.0.1",
    "express-session": "^1.17.2",
    "express-session-sequelize": "^2.3.0",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
